WEBHOOK=<your webhook here>
IMGUR_CLIENT_ID=<your id here>
IMGUR_CLIENT_SECRET=<your secret here>
MINIO_ACCESS_KEY=<your key here>
MINIO_SECRET_KEY=<your key here>
DATABASE_CONNECTION_STRING=<your connection string here>
